fullnameOverride: ${release_name}
serviceAccount:
  create: true
  name: ${sa_name}
policy: sync
# %{ if has_dedicated_infra_nodes }
# tolerations:
#   - key: CriticalAddonsOnly
#     operator: Exists
# nodeSelector:
#   role: infra
# %{ endif }
